#BlueJ class context
comment0.target=UsuarioRepositorio
comment1.params=database
comment1.target=UsuarioRepositorio(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=usuario
comment3.target=Usuario\ create(Usuario)
comment4.params=usuario
comment4.target=void\ update(Usuario)
comment5.params=usuario
comment5.target=void\ delete(Usuario)
comment6.params=id
comment6.target=Usuario\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
