#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=622
editor.fx.0.y=62
objectbench.height=102
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=579
package.editor.x=804
package.editor.y=0
package.frame.height=822
package.frame.width=737
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=110
