#BlueJ class context
comment0.target=AppController
comment1.params=
comment1.target=AppController()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=location\ resources
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment4.params=
comment4.target=javafx.collections.ObservableList\ atualizarTabela()
comment5.params=
comment5.target=void\ adicionarUsuario()
comment6.params=
comment6.target=void\ atualizarUsuario()
comment7.params=
comment7.target=void\ deletarUsuario()
comment8.params=
comment8.target=void\ clearFields()
comment9.params=
comment9.target=void\ cancelarOperacao()
numComments=10
