#BlueJ package file
objectbench.height=140
objectbench.width=805
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=685
package.editor.x=704
package.editor.y=0
package.frame.height=830
package.frame.width=844
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=180
target3.height=70
target3.name=CadastroUsuario.fxml
target3.type=ExternalFileTarget
target3.width=140
target3.x=300
target3.y=70
